daemon off;
pid /tmp/nginx.pid;

events {}
http {
    access_log off;
    include    /etc/nginx/mime.types;

    server {
        listen 8080;
        location / {
            root ${PWD}/web/dist/apps/soldr-ui;
        }
        location /api {
            proxy_pass http://${API_SERVER_HOST}:${API_SERVER_PORT_HTTP};
        }
    }
}
